@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);

#portfolio{
    box-sizing: border-box;
    /* height: 100vh; */
    padding-top: 7%;
    margin: 0 auto;
    width: 95%;
}


.cards {
   font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3%;
  margin-top: 7%;
}

.card {
    box-sizing: border-box;
  background: white;
  display: inline-block;
  overflow: hidden;
  max-width: 450px;
  position: relative;
  text-align: left;
  width: 450px;
  margin-bottom: 5%;
  border-radius: 5px;
  transition: 1s;
  box-shadow: 0px 3px 10px 1px rgba(0,0,0,0.6);
}
.card:hover{
    /* transform: scale(1.002); */
    box-shadow: 0px 5px 18px 2px rgba(0,0,0,0.9);
-webkit-box-shadow: 0px 5px 18px 1px rgba(0,0,0,0.9);
-moz-box-shadow: 0px 5px 18px 1px rgba(0,0,0,0.9);
}
.card-info{
    padding: 10px 20px 20px 20px;
}
.card img {
    max-width: 450px;
    border-radius: 5px 5px 0 0;
  }


.card-title {
    background: white;
    position: relative;
 }
    
h2 {
      font-size: 25px;
      font-weight: 700;
      margin: 0;
      padding: 0;
      margin-bottom: 4%;
    } 
.card-title p {
        display: block;
        font-size: 18px;
        font-weight: 600;
        text-align: justify;
        margin-bottom: 6%;
}
.card-links{
    display: flex;
}
.card-link-item:last-child{
    margin-left: 10%;
}
.card-link-item{
    display: flex;
    color: black;
    align-items: center;
}
.card-link-item p{
    font-size: 17px;
}
.card-link-item img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}


@media (min-width: 0px) and (max-width: 480px) {
 
    #portfolio{
        height: auto;
        padding-top: 30%;
    }

    .cards {
       margin-top: 15%;
     }
     
     .card {
       margin-bottom: 15%;
       box-shadow: 0px 3px 10px 1px rgba(0,0,0,0.4);
     }
     .card img {
        width: 100%;
       }
     h2 {
           font-size: 22px;
         } 
     .card-title p {
             font-size: 16px;
     }
     .card-link-item p{
         font-size: 16px;
     }
     .card-link-item img{
         width: 20px;
         height: 20px;
         margin-right: 5px;
     }
 }    

 @media (min-width: 481px) and (max-width: 576px) {
 
    #portfolio{
        height: auto;
        padding-top: 30%;
    }
    .cards {
       margin-top: 15%;
     }

     .card {
       margin-bottom: 15%;
       box-shadow: 0px 3px 10px 1px rgba(0,0,0,0.4);
     }
     .card img {
        width: 100%;
       }
     h2 {
           font-size: 26px;
         } 
     .card-title p {
             font-size: 20px;
     }
     .card-link-item p{
         font-size: 20px;
     }
     .card-link-item img{
         width: 20px;
         height: 20px;
         margin-right: 5px;
     }
 }    
 
 @media (min-width: 577px) and (max-width: 900px) {
 
    #portfolio{
        height: auto;
        padding-top: 20%;
    }
    .cards {
       margin-top: 15%;
     }

     .card {
       margin-bottom: 10%;
       box-shadow: 0px 3px 10px 1px rgba(0,0,0,0.4);
     }
     .card img {
        width: 100%;
       }
     h2 {
           font-size: 26px;
         } 
     .card-title p {
             font-size: 20px;
     }
     .card-link-item p{
         font-size: 20px;
     }
     .card-link-item img{
         width: 20px;
         height: 20px;
         margin-right: 5px;
     }
 }   

 @media (min-width: 901px) and (max-width: 1200px) {
    .cards {
       gap: 5%;
     }
     
     .card {
       max-width: 360px;
       width: 360px;
     }
     .card img {
         max-width: 360px;
       }  
     h2 {
           font-size: 23px;
         } 
     .card-title p {
             font-size: 18px;
     }
}
@media (min-width: 1201px){
    #portfolio{
        box-sizing: border-box;
        /* height: 100vh; */
        padding-top: 7%;
        margin: 0 auto;
        width: 95%;
    }
    
    
    .cards {
       font-family: 'Source Sans Pro', sans-serif;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 3%;
      margin-top: 7%;
    }
    
    .card {
        box-sizing: border-box;
      background: white;
      display: inline-block;
      overflow: hidden;
      max-width: 450px;
      position: relative;
      text-align: left;
      width: 450px;
      margin-bottom: 5%;
      border-radius: 5px;
      transition: 1s;
      box-shadow: 0px 3px 10px 1px rgba(0,0,0,0.6);
    }
    .card:hover{
        /* transform: scale(1.002); */
        box-shadow: 0px 5px 18px 2px rgba(0,0,0,0.9);
    -webkit-box-shadow: 0px 5px 18px 1px rgba(0,0,0,0.9);
    -moz-box-shadow: 0px 5px 18px 1px rgba(0,0,0,0.9);
    }
    .card-info{
        padding: 10px 20px 20px 20px;
    }
    .card img {
        max-width: 450px;
        border-radius: 5px 5px 0 0;
      }
    
    
    .card-title {
        background: white;
        position: relative;
     }
        
    h2 {
          font-size: 25px;
          font-weight: 700;
          margin: 0;
          padding: 0;
          margin-bottom: 4%;
        } 
    .card-title p {
            display: block;
            font-size: 18px;
            font-weight: 600;
            text-align: justify;
            margin-bottom: 6%;
    }
    .card-links{
        display: flex;
    }
    .card-link-item:last-child{
        margin-left: 10%;
    }
    .card-link-item{
        display: flex;
        color: black;
        align-items: center;
    }
    .card-link-item p{
        font-size: 17px;
    }
    .card-link-item img{
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }
    
}